apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
  labels:
    app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
    version: latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
        version: latest
    spec:
      containers:
        - name: {{ .Release.Name | trunc 63 | trimSuffix "-" }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
