parameters:
- name: appname 
  
stages:
- stage: Build 
  jobs:
  - job: buildandpush
    displayName: Build and push ${{ parameters.appname }}-ui docker image
    steps:
    - script: |
       echo ================================================================
       echo GitHub commit ID used for this build is $(Build.SourceVersion)
       echo ================================================================
      displayName: 'Display commit ID'

    - task: DownloadSecureFile@1
      displayName: 'Download .npmrc file'
      inputs:
        secureFile: .npmrc
      enabled: true

#     - script: |
#        cp -f $(Agent.TempDirectory)/.npmrc src/web/

#       displayName: 'Copy .nmprc file'
#       enabled: true

#     - task: NuGetAuthenticate@1
#       displayName: 'NuGet Authenticate'
    - task: npmAuthenticate@0
      inputs:
        workingFile: 'src/web/.npmrc'
#     - task: Npm@1
#       inputs:
#         command: 'custom'
#         workingDir: 'src/web'
#         customCommand: 'install'
#       displayName: 'NPM Install'
        
#     - task: Npm@1
#       inputs:
#         command: 'custom'
#         workingDir: 'src/web'
#         customCommand: 'test -no -cache'
#       displayName: 'NPM Test'
#       continueOnError: true
    
        
#     - task: Npm@1
#       inputs:
#         command: 'custom'
#         workingDir: 'src/web'
#         customCommand: 'jest'
        
#     - task: CmdLine@2
#       inputs:
#         script: |
#           cd src/web
#           jest

    - script: |
       if [ ${{ parameters.appname }} == 'shell' ]
       then
               echo "##vso[task.setvariable variable=buildargs]--build-arg buildcommand=${{ parameters.appname }}:build:production"
       else
               echo "##vso[task.setvariable variable=buildargs]--build-arg buildcommand=${{ parameters.appname }}:build:production --build-arg nginxpath=ui/${{ parameters.appname }}"
       fi
      displayName: 'Set build arguments'
      
    - task: PowerShell@2
      inputs:
        targetType: 'inline'
        script: |
          $log=Get-Content -Path /home/vsts/work/1/s/src/web/.npmrc
          echo $log
       
    - task: Docker@2
      displayName: 'Build Image'
      inputs:
        containerRegistry: 'acr_vishal'
        repository: '${{ parameters.appname }}-aspire'
        command: build
        Dockerfile: src/web/Dockerfile
        buildContext: src/web
        tags: latest
        arguments: $(buildargs)  
        addPipelineData: false
        addBaseImageData: false
      enabled: true

    - task: Docker@2
      displayName: 'Push image to registry'
      inputs:
        containerRegistry: 'acr_vishal'
        repository: '${{ parameters.appname }}-aspire'
        command: push
        tags: latest
      enabled: true

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifact'
      inputs:
        targetPath: src/web/apps
        artifact: apps

