version: '3.4'

services:

  nitro.msvc.tenant:
    image: ${DOCKER_REGISTRY-}nitromsvctenant
    container_name: nitro-mscv-tenant
    depends_on:
      - rabbitmq
      - mongo
    build:
      context: .
      dockerfile: Nitro.Msvc.Tenant/Dockerfile
    environment:
      DOTNET_ENVIRONMENT: Development
    networks:
      - nitro-microservices_default

  nitro.msvc.user:
    image: ${DOCKER_REGISTRY-}nitromsvcuser
    container_name: nitro-mscv-user
    depends_on:
      - rabbitmq
      - mongo
    build:
      context: .
      dockerfile: Nitro.Msvc.User/Dockerfile
    environment:
      DOTNET_ENVIRONMENT: Development
    networks:
      - nitro-microservices_default

  nitro.channel.api:
    image: ${DOCKER_REGISTRY-}nitrochannelapi
    container_name: nitro-channel-api
    depends_on:
      - rabbitmq
      - nitro.msvc.tenant
      - nitro.msvc.user
    build:
      context: .
      dockerfile: Nitro.Channel.Api/Dockerfile
    networks:
      - nitro-microservices_default

networks:
  nitro-microservices_default:
    driver: bridge
